<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>LAKSHMI NIHARIKA G</h1>
        <img src="./Niharika-Image.jpg" height="100" alt="Niharika Image">
        <h3>Summary</h3>
        <p>To work in a challenging environment using all my skills and efforts to explore in different fields and seek an opportunity for continuous learning.</p>
        <p>mailid:lakshminiharikagali@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phone no:1234567890</p><hr />
        <h3>Education</h3>
        <ul>
            <li>
                B.tech-Sri Venkateswara College of Engineering
            </li>
            <li>
                Intermediate-Sri Chaitanya Junior College
            </li>
            <li>
                Tenth-Narayana Em High School
            </li>
        </ul>
        <hr />
        <h3>Work Experience</h3>
        <ul>
            <li><h5>Associate Software Engineer, Accenture, Bengaluru, India</h5></li>
            <p>10th Oct 2022 - Present</p>
            <ul>
                <li>I manage and process employee Master data, salary and related payroll tasks effectively</li>
                <li>Contributed to team in solving high prioritizing tickets.</li>
            </ul>
        </ul><hr />
        <h3>Skills</h3>
        <ol>
            <li>C Programming</li>
            <li>SAP ABAP</li>
            <li>SAP HCM</li>
            <li>Java</li>
            <li>HTML</li>
        </ol><hr />
        <h3>Certificates</h3>
        <ul>
            <li>Completed “C Programming” course in Code Tantra.</li>
            <li>Received a certification of achievement from "TCS ION Career Edge - Young Professional".</li>
        </ul><hr />
        <h3>Others</h3>
        <ul>
            <li><a href="./hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul><hr />
        <footer>
            <p>© Lakshmi Niharika Gali. All rights Reserved</p>
        </footer>

        

    </body>
    
</html>